{
  "name": "poltergeist",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.0.2",
    "@notionhq/client": "^2.2.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.0.15",
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
